<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteEmergencias">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHeaderBackGround"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGround"
            app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toEndOf="@+id/imgHeaderBackGround"
            app:layout_constraintStart_toStartOf="@+id/imgHeaderBackGround"
            app:layout_constraintTop_toTopOf="@+id/imgHeaderBackGround"
            app:srcCompat="@drawable/ic_logo_header" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_reorder_black_24dp"
            android:tint="@color/colorHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
        </fragment>
        <ScrollView
            android:id="@+id/scrollMap"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_below="@+id/map"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/tv_miadres"
                    android:layout_width="10dp"
                    android:layout_height="65dp"
                    android:background="@color/colorAddress"
                    android:textColor="@color/colorHome"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />

                <LinearLayout
                    android:id="@+id/lyEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/tv_miadres">
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_911"/>

                    <EditText
                        android:id="@+id/txtEmergencia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        android:hint="  ¿Cúal es tu emergencia?"
                        android:background="@drawable/edit_text_border"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEmergencia"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="En caso de necesitarlo, selecciona el tipo de archivo que deseas incluir en tu reporte o continua con tu emergencia"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyMultimedia"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyReporte"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgImagen"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:scaleX="0.9"
                        android:scaleY="0.8"
                        android:background="@drawable/ic_camara"/>
                    <ImageView
                        android:id="@+id/imgAudio"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:scaleX="0.7"
                        android:scaleY="0.9"
                        android:background="@drawable/ic_audio"/>
                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:scaleX="0.85"
                        android:scaleY="0.9"
                        android:background="@drawable/ic_video"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyEnviarEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyMultimedia"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btnEnviarEmergencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_redondo"
                        android:text="Enviar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <VideoView
                        android:id="@+id/viewVideo"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/viewImage"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyCronometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_pressed"
                    android:layout_below="@id/lyEnviarEmergencia"
                    android:gravity="center_horizontal">
                    <Chronometer
                        android:id="@+id/timer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>